<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Job Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Standard Job&quot;'>
        <calculation class='tableau' formula='&quot;Low Standard Job&quot;' />
        <members>
          <member value='&quot;Low Standard Job&quot;' />
          <member value='&quot;High Standard Job&quot;' />
          <member value='&quot;Business&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='graduate_outcomes_survey_small' inline='true' name='federated.1nv8uiw04fham21a4t5k80wme689' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='graduate_outcomes_survey_small' name='textscan.0f9mt4b1vtmmn61fejv1c0sdpth9'>
            <connection class='textscan' directory='C:/Users/GMF TECH/Desktop/tableau/09-08-25' filename='graduate_outcomes_survey_small.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f9mt4b1vtmmn61fejv1c0sdpth9' name='graduate_outcomes_survey_small.csv' table='[graduate_outcomes_survey_small#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='University' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='integer' name='Graduation_Year' ordinal='2' />
            <column datatype='integer' name='Monthly_Earning_PKR' ordinal='3' />
            <column datatype='string' name='Field_Match' ordinal='4' />
            <column datatype='string' name='Job_Type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[graduate_outcomes_survey_small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[graduate_outcomes_survey_small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation_Year]</local-name>
            <parent-name>[graduate_outcomes_survey_small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Earning_PKR]</local-name>
            <parent-name>[graduate_outcomes_survey_small.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_Match]</local-name>
            <parent-name>[graduate_outcomes_survey_small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Type]</local-name>
            <parent-name>[graduate_outcomes_survey_small.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Career Switch' datatype='integer' name='[Calculation_775463603126681600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Field_Match] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Title Placeholder' datatype='string' name='[Calculation_775463603128160258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Earnings &amp; Career Paths of Graduates in Pakistan&quot;' />
      </column>
      <column caption='Field Match' datatype='string' name='[Field_Match]' role='dimension' type='nominal' />
      <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
      <column caption='Job Type' datatype='string' name='[Job_Type]' role='dimension' type='nominal' />
      <column caption='Monthly Earning PKR' datatype='integer' name='[Monthly_Earning_PKR]' role='measure' type='quantitative' />
      <column caption='graduate_outcomes_survey_small.csv' datatype='table' name='[__tableau_internal_object_id__].[graduate_outcomes_survey_small.csv_577D77CA6A3A4B47B1F52B88A874C46B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nv8uiw04fham21a4t5k80wme689'>
      <datasources>
        <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
      </datasources>
      <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
        <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[University]' role='dimension' type='nominal' />
        <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]' included-values='in-range'>
        <min>2018</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:University:nk]' member='&quot;LUMS&quot;' />
          <groupfilter function='member' level='[none:University:nk]' member='&quot;NUST&quot;' />
          <groupfilter function='member' level='[none:University:nk]' member='&quot;PIEAS&quot;' />
          <groupfilter function='member' level='[none:University:nk]' member='&quot;Superior University Lahore&quot;' />
          <groupfilter function='member' level='[none:University:nk]' member='&quot;UET Lahore&quot;' />
          <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Faisalabad&quot;' />
          <groupfilter function='member' level='[none:University:nk]' member='&quot;University of Okara&quot;' />
          <groupfilter function='member' level='[none:University:nk]' member='&quot;University of the Punjab&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' underline='true'>Average income of Universities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
            <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
            <column caption='Monthly Earning PKR' datatype='integer' name='[Monthly_Earning_PKR]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Earning_PKR]' derivation='Avg' name='[avg:Monthly_Earning_PKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]</rows>
        <cols>[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='18' underline='true'>Income chart by Job Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
            <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
            <column caption='Job Type' datatype='string' name='[Job_Type]' role='dimension' type='nominal' />
            <column caption='Monthly Earning PKR' datatype='integer' name='[Monthly_Earning_PKR]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Earning_PKR]' derivation='Avg' name='[avg:Monthly_Earning_PKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Type]' derivation='None' name='[none:Job_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Job_Type:nk]'>
            <groupfilter function='level-members' level='[none:Job_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Job_Type:nk]' direction='DESC' measure-to-sort-by='[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Job_Type:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]</rows>
        <cols>([federated.1nv8uiw04fham21a4t5k80wme689].[none:Job_Type:nk] / [federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='18' underline='true'>Income chart by field Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
            <column caption='Field Match' datatype='string' name='[Field_Match]' role='dimension' type='nominal' />
            <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
            <column caption='Monthly Earning PKR' datatype='integer' name='[Monthly_Earning_PKR]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Earning_PKR]' derivation='Avg' name='[avg:Monthly_Earning_PKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field_Match]' derivation='None' name='[none:Field_Match:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Field_Match:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Field_Match:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Field_Match:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Field_Match:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Field_Match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]</rows>
        <cols>([federated.1nv8uiw04fham21a4t5k80wme689].[none:Field_Match:nk] / [federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='18' underline='true'>Department vias Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
            <column caption='Monthly Earning PKR' datatype='integer' name='[Monthly_Earning_PKR]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Monthly_Earning_PKR]' derivation='Avg' name='[avg:Monthly_Earning_PKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]</rows>
        <cols>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
            <column caption='Career Switch' datatype='integer' name='[Calculation_775463603126681600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Field_Match] = &quot;No&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Field Match' datatype='string' name='[Field_Match]' role='dimension' type='nominal' />
            <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
            <column caption='Monthly Earning PKR' datatype='integer' name='[Monthly_Earning_PKR]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463603126681600]' derivation='Avg' name='[avg:Calculation_775463603126681600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Earning_PKR]' derivation='Avg' name='[avg:Monthly_Earning_PKR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Monthly_Earning_PKR:qk]</rows>
        <cols>[federated.1nv8uiw04fham21a4t5k80wme689].[avg:Calculation_775463603126681600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
          </datasources>
          <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
            <column caption='Title Placeholder' datatype='string' name='[Calculation_775463603128160258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Earnings &amp; Career Paths of Graduates in Pakistan&quot;' />
            </column>
            <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_775463603128160258]' derivation='None' name='[none:Calculation_775463603128160258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]</column>
            <column>[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Calculation_775463603128160258:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Light' fontsize='22' underline='true'>Title Placeholder</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='graduate_outcomes_survey_small' name='federated.1nv8uiw04fham21a4t5k80wme689' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Job Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low Standard Job&quot;'>
          <calculation class='tableau' formula='&quot;Low Standard Job&quot;' />
          <members>
            <member value='&quot;Low Standard Job&quot;' />
            <member value='&quot;High Standard Job&quot;' />
            <member value='&quot;Business&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nv8uiw04fham21a4t5k80wme689'>
        <column caption='Graduation Year' datatype='integer' name='[Graduation_Year]' role='dimension' type='quantitative' />
        <column caption='Job Type' datatype='string' name='[Job_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[University]' role='dimension' type='nominal' />
        <column-instance column='[Graduation_Year]' derivation='None' name='[none:Graduation_Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job_Type]' derivation='None' name='[none:Job_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97158' id='8' param='horz' type-v2='layout-flow' w='98572' x='714' y='1421'>
            <zone h='97158' id='6' type-v2='layout-basic' w='84733' x='714' y='1421'>
              <zone h='9236' id='3' name='Sheet 6' show-title='false' w='84733' x='714' y='1421'>
              </zone>
              <zone h='39254' id='14' param='horz' type-v2='layout-flow' w='84733' x='714' y='59325'>
                <zone fixed-size='423' h='39254' id='15' is-fixed='true' name='Sheet 1' w='38482' x='714' y='59325'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39254' id='23' name='Sheet 3' w='46238' x='39196' y='59325'>
                  <layout-cache cell-count-w='16' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='48668' id='21' name='Sheet 2' w='45179' x='714' y='10657'>
              </zone>
              <zone h='48668' id='25' name='Sheet 4' w='39554' x='45893' y='10657'>
              </zone>
            </zone>
            <zone fixed-size='155' h='97158' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13839' x='85447' y='1421'>
              <zone h='9236' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13839' x='85447' y='1421'>
              </zone>
              <zone h='12256' id='16' name='Sheet 1' param='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Graduation_Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13839' x='85447' y='10657'>
              </zone>
              <zone h='9236' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.1nv8uiw04fham21a4t5k80wme689].[none:University:nk]' type-v2='filter' w='13839' x='85447' y='22913'>
              </zone>
              <zone h='9236' id='22' mode='checkdropdown' name='Sheet 2' param='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Job_Type:nk]' type-v2='filter' w='13839' x='85447' y='32149'>
              </zone>
              <zone h='11723' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.1nv8uiw04fham21a4t5k80wme689].[none:Field_Match:nk]' type-v2='color' w='13839' x='85447' y='41385'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
